# non-working-jersey-ejb-injection

./: .project  README.md  pom.xml
src/main/java/com/test/: JerseyApp.java
src/main/java/com/test/rest/: DocumentRestService.java  SingletonEJB.java  UserRestService.java
src/main/resources/: config.properties  config.properties.sample
src/main/webapp/WEB-INF/: web.xml
